# sample settings needed for local dev
export VCAP_APP_PORT=4001
export VCAP_APPLICATION='{"instance_id":"backend-id","instance_index":1}'
export VCAP_SERVICES='{"mongodb-2.2":[{"credentials":{"url":"mongodb://backend:backend@localhost:27017/db"},"name":"mongodb-docker-guestbook"}]}'
export CF_INSTANCE_ADDR="localhost:4001"
