# sample settings needed for local dev
export VCAP_APP_PORT=4000
export VCAP_APPLICATION='{"instance_id":"frontend-id","instance_index":1}'
export VCAP_SERVICES='{}'
export CF_INSTANCE_ADDR="localhost:4000"
