# sample settings needed for local dev
export VCAP_APP_PORT=4000
export VCAP_APPLICATION='{"instance_id":"frontend-id","instance_index":1}'
export VCAP_SERVICES='{"redis-2.6":[{"name": "redis-go-guestbook","credentials": {"hostname":"localhost","port":"6379","password":"foobar"}}]}'
export CF_INSTANCE_ADDR="localhost:4000"
